<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小薇学院——任务三：三栏式布局</title>
    <style>
        #container{
            padding: 20px;
            background-color: #eee;
            border: 1px solid #999;
            position: relative;
        }
        img{
            width: 80px;
            height: 80px;
            float: left;
        }
        #navBar_left{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 160px;
            background-color: white;
            padding: 20px;
        }
        #navBar_right{
            position: absolute;
            right: 20px;
            top: 20px;
            width: 120px;
            border: 1px solid red;
            background-color: white;
            text-align: center;
        }
        #navBar_right img{
            margin: 20px;
        }
        #content{
            margin-left: 240px;
            margin-right: 180px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div id="container">
    <nav id="navBar_left">
        <img src="../img/one.jpg"/>
        <span>百度前端学院</span>
    </nav>
    <div id="content">
        <div style="padding-left: 10px;padding-right: 10px;">
            <p>关于我们团队的介绍</p>
            <p>团队名称：我就是我。团队成员：我自己，哈哈</p><p></p>
            <p>百度WEB前端学院（Baidu Institute of Front-End Technology，简称FE）
                时一个由百度人力资源部校园招聘组、百度FE团队联合出品的、面向在校大学生
                以及对前端技术有兴趣的前端在线学习平台。我们希望能够借助百度大量优秀的
                前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习web前端技术。
            </p>
            <p>百度WEB前端学院（Baidu Institute of Front-End Technology，简称FE）
                时一个由百度人力资源部校园招聘组、百度FE团队联合出品的、面向在校大学生
                以及对前端技术有兴趣的前端在线学习平台。我们希望能够借助百度大量优秀的
                前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习web前端技术。
            </p>
            <p>百度WEB前端学院（Baidu Institute of Front-End Technology，简称FE）
                时一个由百度人力资源部校园招聘组、百度FE团队联合出品的、面向在校大学生
                以及对前端技术有兴趣的前端在线学习平台。我们希望能够借助百度大量优秀的
                前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习web前端技术。
            </p>
            <p>百度WEB前端学院（Baidu Institute of Front-End Technology，简称FE）
                时一个由百度人力资源部校园招聘组、百度FE团队联合出品的、面向在校大学生
                以及对前端技术有兴趣的前端在线学习平台。我们希望能够借助百度大量优秀的
                前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习web前端技术。
            </p>
            <p>百度WEB前端学院（Baidu Institute of Front-End Technology，简称FE）
                时一个由百度人力资源部校园招聘组、百度FE团队联合出品的、面向在校大学生
                以及对前端技术有兴趣的前端在线学习平台。我们希望能够借助百度大量优秀的
                前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习web前端技术。
            </p>
        </div>
    </div>
    <nav id="navBar_right">
        <img src="../img/one.jpg"/>
        <img src="../img/one.jpg"/>
        <img src="../img/one.jpg"/>
        <img src="../img/one.jpg"/>
    </nav>
</div>
</body>
</html>